[gd_scene format=3 uid="uid://4ymoo8euip44"]

[ext_resource type="Script" uid="uid://bwsuy7fco7hes" path="res://MovePlayer.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://dlbq4kgyk5npn" path="res://icon.svg" id="2_kpjcp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kpjcp"]

[node name="Player" type="Node2D" unique_id=1526205641]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1011856140]
visible = false
position = Vector2(577, 322)

[node name="Player" type="CharacterBody2D" parent="." unique_id=680817035]
position = Vector2(587, 307)
script = ExtResource("1_xhfnw")

[node name="CollisionPlayer" type="CollisionShape2D" parent="Player" unique_id=753254387]
shape = SubResource("CapsuleShape2D_kpjcp")

[node name="SpritePlayer" type="Sprite2D" parent="Player/CollisionPlayer" unique_id=1731891138]
texture = ExtResource("2_kpjcp")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=323954640]
position = Vector2(587, 307)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=938992087]
position = Vector2(0, 95.92)
scale = Vector2(6.265, 7.35)
shape = SubResource("WorldBoundaryShape2D_kpjcp")
